This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1024K.bin
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   94.289 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5244155000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    53.03 [#/sec] (mean)
Time per request:       188.579 [ms] (mean)
Time per request:       18.858 [ms] (mean, across all concurrent requests)
Transfer rate:          54314.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   39  11.7     39     264
Processing:    40  149  43.1    150     464
Waiting:        1   12   3.6     12      54
Total:         56  188  51.7    188     528

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    220
  75%    226
  80%    229
  90%    241
  95%    253
  98%    277
  99%    324
 100%    528 (longest request)
