This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /128K.bin
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   11.848 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      656625000 bytes
HTML transferred:       655360000 bytes
Requests per second:    422.02 [#/sec] (mean)
Time per request:       23.696 [ms] (mean)
Time per request:       2.370 [ms] (mean, across all concurrent requests)
Transfer rate:          54122.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   20   0.8     20      32
Processing:     3    3   0.4      3      14
Waiting:        2    3   0.4      3      13
Total:         13   24   0.8     23      35
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     24
  80%     25
  90%     25
  95%     25
  98%     25
  99%     25
 100%     35 (longest request)
