This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /16K.bin
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   10.696 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      83175000 bytes
HTML transferred:       81920000 bytes
Requests per second:    467.48 [#/sec] (mean)
Time per request:       21.391 [ms] (mean)
Time per request:       2.139 [ms] (mean, across all concurrent requests)
Transfer rate:          7594.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   19   0.8     19      28
Processing:     1    3   0.4      2      13
Waiting:        1    3   0.4      2      13
Total:         15   21   0.8     21      29
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     22
  80%     22
  90%     23
  95%     23
  98%     23
  99%     23
 100%     29 (longest request)
