This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /2048K.bin
Document Length:        2097152 bytes

Concurrency Level:      10
Time taken for tests:   188.351 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      10487035000 bytes
HTML transferred:       10485760000 bytes
Requests per second:    26.55 [#/sec] (mean)
Time per request:       376.703 [ms] (mean)
Time per request:       37.670 [ms] (mean, across all concurrent requests)
Transfer rate:          54373.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   46  52.6     43    1048
Processing:   135  331  96.9    310    1024
Waiting:        1   14   3.6     14      57
Total:        151  376 114.1    355    1538

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    391
  75%    418
  80%    441
  90%    508
  95%    588
  98%    678
  99%    726
 100%   1538 (longest request)
