This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /32K.bin
Document Length:        32768 bytes

Concurrency Level:      10
Time taken for tests:   10.934 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      165095000 bytes
HTML transferred:       163840000 bytes
Requests per second:    457.28 [#/sec] (mean)
Time per request:       21.868 [ms] (mean)
Time per request:       2.187 [ms] (mean, across all concurrent requests)
Transfer rate:          14745.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   19   0.8     19      29
Processing:     2    3   0.4      3      11
Waiting:        2    3   0.4      2      11
Total:         12   22   0.8     22      31
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     22
  75%     23
  80%     23
  90%     23
  95%     23
  98%     23
  99%     23
 100%     31 (longest request)
