This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /4096K.bin
Document Length:        4194304 bytes

Concurrency Level:      10
Time taken for tests:   376.545 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      20972795000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    13.28 [#/sec] (mean)
Time per request:       753.091 [ms] (mean)
Time per request:       75.309 [ms] (mean, across all concurrent requests)
Transfer rate:          54392.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   53  71.9     48    1059
Processing:   253  700 187.9    685    1504
Waiting:        1   15   4.1     16      76
Total:        275  753 207.4    733    2091

Percentage of the requests served within a certain time (ms)
  50%    733
  66%    808
  75%    871
  80%    910
  90%   1012
  95%   1102
  98%   1237
  99%   1361
 100%   2091 (longest request)
