This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /4096K.bin
Document Length:        4194304 bytes

Concurrency Level:      10
Time taken for tests:   376.575 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      20972795000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    13.28 [#/sec] (mean)
Time per request:       753.149 [ms] (mean)
Time per request:       75.315 [ms] (mean, across all concurrent requests)
Transfer rate:          54388.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   55  62.6     51    1062
Processing:   158  698 193.7    681    1755
Waiting:        1   15   4.3     16      78
Total:        197  753 209.6    734    2120

Percentage of the requests served within a certain time (ms)
  50%    734
  66%    819
  75%    877
  80%    917
  90%   1022
  95%   1115
  98%   1236
  99%   1337
 100%   2120 (longest request)
