This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /512K.bin
Document Length:        524288 bytes

Concurrency Level:      10
Time taken for tests:   47.209 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2622705000 bytes
HTML transferred:       2621440000 bytes
Requests per second:    105.91 [#/sec] (mean)
Time per request:       94.418 [ms] (mean)
Time per request:       9.442 [ms] (mean, across all concurrent requests)
Transfer rate:          54253.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   32   5.8     32     231
Processing:    25   62   8.0     62     115
Waiting:        1   10   2.1     10      18
Total:         47   94  10.7     94     291

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     97
  75%     99
  80%    102
  90%    109
  95%    113
  98%    115
  99%    117
 100%    291 (longest request)
