This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /512K.bin
Document Length:        524288 bytes

Concurrency Level:      10
Time taken for tests:   47.241 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2622705000 bytes
HTML transferred:       2621440000 bytes
Requests per second:    105.84 [#/sec] (mean)
Time per request:       94.481 [ms] (mean)
Time per request:       9.448 [ms] (mean, across all concurrent requests)
Transfer rate:          54216.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   34   5.5     34      60
Processing:    18   60   9.5     60      88
Waiting:        2   10   2.6     10      20
Total:         39   94  12.6     95     125

Percentage of the requests served within a certain time (ms)
  50%     95
  66%     99
  75%    104
  80%    107
  90%    112
  95%    114
  98%    117
  99%    119
 100%    125 (longest request)
