This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /16K.bin
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   22.540 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      83175000 bytes
HTML transferred:       81920000 bytes
Requests per second:    221.83 [#/sec] (mean)
Time per request:       45.080 [ms] (mean)
Time per request:       4.508 [ms] (mean, across all concurrent requests)
Transfer rate:          3603.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   37   1.1     37      48
Processing:     5    8   0.7      8      12
Waiting:        5    8   0.7      8      12
Total:         25   45   1.0     45      53

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     45
  75%     46
  80%     46
  90%     46
  95%     46
  98%     47
  99%     48
 100%     53 (longest request)
