This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /16K.bin
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   13.892 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      83175000 bytes
HTML transferred:       81920000 bytes
Requests per second:    359.93 [#/sec] (mean)
Time per request:       27.783 [ms] (mean)
Time per request:       2.778 [ms] (mean, across all concurrent requests)
Transfer rate:          5847.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   24   0.8     24      36
Processing:     3    3   0.3      3      12
Waiting:        2    3   0.3      3      12
Total:         18   28   0.8     27      39
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     27
  75%     29
  80%     29
  90%     29
  95%     29
  98%     29
  99%     29
 100%     39 (longest request)
