This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1K.bin
Document Length:        1024 bytes

Concurrency Level:      10
Time taken for tests:   22.015 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      6365000 bytes
HTML transferred:       5120000 bytes
Requests per second:    227.12 [#/sec] (mean)
Time per request:       44.030 [ms] (mean)
Time per request:       4.403 [ms] (mean, across all concurrent requests)
Transfer rate:          282.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   36   1.0     36      46
Processing:     4    8   0.4      8      11
Waiting:        4    8   0.4      8      11
Total:         19   44   1.0     44      51

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     44
  75%     45
  80%     45
  90%     45
  95%     45
  98%     45
  99%     45
 100%     51 (longest request)
