This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /256K.bin
Document Length:        262144 bytes

Concurrency Level:      10
Time taken for tests:   29.639 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1311985000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    168.70 [#/sec] (mean)
Time per request:       59.278 [ms] (mean)
Time per request:       5.928 [ms] (mean, across all concurrent requests)
Transfer rate:          43227.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   50   1.9     49      58
Processing:     6   10   1.3     10      17
Waiting:        5    8   1.5      9      16
Total:         34   59   1.2     59      66

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     59
  75%     60
  80%     60
  90%     60
  95%     61
  98%     61
  99%     61
 100%     66 (longest request)
