This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /64K.bin
Document Length:        65536 bytes

Concurrency Level:      10
Time taken for tests:   15.344 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      328940000 bytes
HTML transferred:       327680000 bytes
Requests per second:    325.87 [#/sec] (mean)
Time per request:       30.687 [ms] (mean)
Time per request:       3.069 [ms] (mean, across all concurrent requests)
Transfer rate:          20935.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   27   0.9     26      41
Processing:     3    4   0.4      4      13
Waiting:        3    3   0.4      3      12
Total:         21   31   0.9     30      44
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     30
  75%     32
  80%     32
  90%     32
  95%     32
  98%     32
  99%     32
 100%     44 (longest request)
