This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /8K.bin
Document Length:        8192 bytes

Concurrency Level:      10
Time taken for tests:   22.205 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      42210000 bytes
HTML transferred:       40960000 bytes
Requests per second:    225.17 [#/sec] (mean)
Time per request:       44.410 [ms] (mean)
Time per request:       4.441 [ms] (mean, across all concurrent requests)
Transfer rate:          1856.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   37   0.9     36      48
Processing:     5    8   0.5      8       9
Waiting:        5    8   0.5      8       9
Total:         25   44   0.9     44      52
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     44
  75%     45
  80%     45
  90%     45
  95%     46
  98%     46
  99%     46
 100%     52 (longest request)
