This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /1024K.bin
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   94.259 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5244155000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    53.05 [#/sec] (mean)
Time per request:       188.517 [ms] (mean)
Time per request:       18.852 [ms] (mean, across all concurrent requests)
Transfer rate:          54331.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   38  16.4     38    1033
Processing:    64  150  31.2    150     451
Waiting:        4   12   2.8     12      20
Total:         80  188  39.7    188    1186

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    201
  75%    217
  80%    222
  90%    229
  95%    236
  98%    247
  99%    255
 100%   1186 (longest request)
