This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /256K.bin
Document Length:        262144 bytes

Concurrency Level:      10
Time taken for tests:   23.718 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1311985000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    210.81 [#/sec] (mean)
Time per request:       47.437 [ms] (mean)
Time per request:       4.744 [ms] (mean, across all concurrent requests)
Transfer rate:          54018.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   25   3.6     24      44
Processing:     5   23   4.6     23      36
Waiting:        1    8   2.3      7      17
Total:         24   47   4.9     47      63

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     49
  75%     51
  80%     51
  90%     54
  95%     55
  98%     57
  99%     59
 100%     63 (longest request)
