This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /2K.bin
Document Length:        2048 bytes

Concurrency Level:      10
Time taken for tests:   19.321 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      11485000 bytes
HTML transferred:       10240000 bytes
Requests per second:    258.78 [#/sec] (mean)
Time per request:       38.642 [ms] (mean)
Time per request:       3.864 [ms] (mean, across all concurrent requests)
Transfer rate:          580.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   31   0.9     31      41
Processing:     5    7   0.4      7       9
Waiting:        5    7   0.4      7       9
Total:         18   39   0.9     38      48
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     38
  75%     39
  80%     40
  90%     40
  95%     40
  98%     40
  99%     40
 100%     48 (longest request)
