This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /4096K.bin
Document Length:        4194304 bytes

Concurrency Level:      10
Time taken for tests:   376.575 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      20972795000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    13.28 [#/sec] (mean)
Time per request:       753.150 [ms] (mean)
Time per request:       75.315 [ms] (mean, across all concurrent requests)
Transfer rate:          54388.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   56  76.5     50    1064
Processing:   181  697 181.7    681    1579
Waiting:        1   15   3.9     15      61
Total:        187  753 201.4    732    2087

Percentage of the requests served within a certain time (ms)
  50%    732
  66%    805
  75%    860
  80%    900
  90%   1009
  95%   1101
  98%   1241
  99%   1330
 100%   2087 (longest request)
