This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /4096K.bin
Document Length:        4194304 bytes

Concurrency Level:      10
Time taken for tests:   376.543 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      20972795000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    13.28 [#/sec] (mean)
Time per request:       753.087 [ms] (mean)
Time per request:       75.309 [ms] (mean, across all concurrent requests)
Transfer rate:          54392.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   55  85.7     48    2246
Processing:   228  698 190.5    687    1538
Waiting:        1   15   4.0     16      61
Total:        247  753 214.1    736    3151

Percentage of the requests served within a certain time (ms)
  50%    736
  66%    810
  75%    866
  80%    903
  90%   1014
  95%   1115
  98%   1242
  99%   1395
 100%   3151 (longest request)
