This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /4K.bin
Document Length:        4096 bytes

Concurrency Level:      10
Time taken for tests:   10.772 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      21730000 bytes
HTML transferred:       20480000 bytes
Requests per second:    464.19 [#/sec] (mean)
Time per request:       21.543 [ms] (mean)
Time per request:       2.154 [ms] (mean, across all concurrent requests)
Transfer rate:          1970.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   19   0.8     19      29
Processing:     2    3   0.4      2      11
Waiting:        2    3   0.4      2      11
Total:         12   21   0.8     21      33
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     22
  80%     22
  90%     23
  95%     23
  98%     23
  99%     23
 100%     33 (longest request)
