This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /16K.bin
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   11.580 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      83175000 bytes
HTML transferred:       81920000 bytes
Requests per second:    431.77 [#/sec] (mean)
Time per request:       23.161 [ms] (mean)
Time per request:       2.316 [ms] (mean, across all concurrent requests)
Transfer rate:          7014.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   20   0.8     20      31
Processing:     2    3   0.3      3      10
Waiting:        2    3   0.3      3      10
Total:         14   23   0.8     23      34

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     24
  80%     24
  90%     24
  95%     24
  98%     24
  99%     24
 100%     34 (longest request)
