This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /256K.bin
Document Length:        262144 bytes

Concurrency Level:      10
Time taken for tests:   23.718 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1311985000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    210.81 [#/sec] (mean)
Time per request:       47.437 [ms] (mean)
Time per request:       4.744 [ms] (mean, across all concurrent requests)
Transfer rate:          54018.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   26   4.2     26      47
Processing:     6   21   4.8     22      38
Waiting:        1    8   2.0      8      14
Total:         27   47   3.8     47      66

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     48
  75%     50
  80%     50
  90%     52
  95%     54
  98%     55
  99%     56
 100%     66 (longest request)
