This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /256K.bin
Document Length:        262144 bytes

Concurrency Level:      10
Time taken for tests:   21.050 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1311985000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    237.53 [#/sec] (mean)
Time per request:       42.100 [ms] (mean)
Time per request:       4.210 [ms] (mean, across all concurrent requests)
Transfer rate:          60866.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   22   3.7     23      36
Processing:     4   20  10.7     23      41
Waiting:        1    5   2.1      5      12
Total:         20   42  11.3     41      67

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     48
  75%     53
  80%     55
  90%     57
  95%     59
  98%     61
  99%     62
 100%     67 (longest request)
