This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /8K.bin
Document Length:        8192 bytes

Concurrency Level:      10
Time taken for tests:   20.545 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      42210000 bytes
HTML transferred:       40960000 bytes
Requests per second:    243.36 [#/sec] (mean)
Time per request:       41.091 [ms] (mean)
Time per request:       4.109 [ms] (mean, across all concurrent requests)
Transfer rate:          2006.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   33   0.9     33      45
Processing:     5    8   0.4      7      12
Waiting:        5    8   0.4      7      12
Total:         25   41   0.9     41      53
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     41
  75%     42
  80%     42
  90%     42
  95%     42
  98%     42
  99%     43
 100%     53 (longest request)
