This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /128K.bin
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   24.741 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      656625000 bytes
HTML transferred:       655360000 bytes
Requests per second:    202.10 [#/sec] (mean)
Time per request:       49.482 [ms] (mean)
Time per request:       4.948 [ms] (mean, across all concurrent requests)
Transfer rate:          25918.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   43   1.2     43      50
Processing:     5    6   0.4      6      13
Waiting:        5    5   0.4      5      12
Total:         29   49   1.1     49      56

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     49
  75%     50
  80%     50
  90%     51
  95%     51
  98%     51
  99%     51
 100%     56 (longest request)
