This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /128K.bin
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   16.071 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      656625000 bytes
HTML transferred:       655360000 bytes
Requests per second:    311.12 [#/sec] (mean)
Time per request:       32.142 [ms] (mean)
Time per request:       3.214 [ms] (mean, across all concurrent requests)
Transfer rate:          39900.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   28   0.9     28      42
Processing:     4    4   0.5      4      18
Waiting:        3    3   0.5      3      17
Total:         20   32   0.9     32      46

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     32
  75%     33
  80%     33
  90%     33
  95%     33
  98%     33
  99%     33
 100%     46 (longest request)
