This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /16K.bin
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   21.750 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      83175000 bytes
HTML transferred:       81920000 bytes
Requests per second:    229.88 [#/sec] (mean)
Time per request:       43.500 [ms] (mean)
Time per request:       4.350 [ms] (mean, across all concurrent requests)
Transfer rate:          3734.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   36  14.1     35    1032
Processing:     5    8   0.4      8      12
Waiting:        5    8   0.4      8      12
Total:         21   43  14.1     43    1039

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     43
  75%     44
  80%     44
  90%     45
  95%     45
  98%     45
  99%     45
 100%   1039 (longest request)
