This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /256K.bin
Document Length:        262144 bytes

Concurrency Level:      10
Time taken for tests:   28.155 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1311985000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    177.59 [#/sec] (mean)
Time per request:       56.310 [ms] (mean)
Time per request:       5.631 [ms] (mean, across all concurrent requests)
Transfer rate:          45506.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   48   2.0     49      55
Processing:     7    8   3.2      7     211
Waiting:        6    7   3.2      6     210
Total:         25   56   3.2     56     260

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     56
  75%     57
  80%     57
  90%     57
  95%     58
  98%     58
  99%     58
 100%    260 (longest request)
