This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /64K.bin
Document Length:        65536 bytes

Concurrency Level:      10
Time taken for tests:   23.039 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      328940000 bytes
HTML transferred:       327680000 bytes
Requests per second:    217.03 [#/sec] (mean)
Time per request:       46.077 [ms] (mean)
Time per request:       4.608 [ms] (mean, across all concurrent requests)
Transfer rate:          13943.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   40   1.6     40      47
Processing:     5    6   1.4      5      13
Waiting:        5    6   1.5      5      12
Total:         24   46   1.0     46      53

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     46
  75%     47
  80%     47
  90%     47
  95%     47
  98%     47
  99%     47
 100%     53 (longest request)
