This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /1024K.bin
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   94.257 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5244155000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    53.05 [#/sec] (mean)
Time per request:       188.514 [ms] (mean)
Time per request:       18.851 [ms] (mean, across all concurrent requests)
Transfer rate:          54332.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   40  15.2     39    1028
Processing:    27  149  21.7    149     414
Waiting:        4   12   2.4     12      45
Total:         31  188  28.3    188    1159

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    193
  75%    201
  80%    208
  90%    219
  95%    224
  98%    227
  99%    229
 100%   1159 (longest request)
