This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /128K.bin
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   29.330 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      656625000 bytes
HTML transferred:       655360000 bytes
Requests per second:    170.47 [#/sec] (mean)
Time per request:       58.660 [ms] (mean)
Time per request:       5.866 [ms] (mean, across all concurrent requests)
Transfer rate:          21862.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   51   1.2     51      58
Processing:     7    7   0.4      7      16
Waiting:        6    6   0.4      6      15
Total:         32   59   1.1     58      65

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     58
  75%     60
  80%     60
  90%     60
  95%     60
  98%     60
  99%     60
 100%     65 (longest request)
