This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /16K.bin
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   24.869 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      83175000 bytes
HTML transferred:       81920000 bytes
Requests per second:    201.05 [#/sec] (mean)
Time per request:       49.739 [ms] (mean)
Time per request:       4.974 [ms] (mean, across all concurrent requests)
Transfer rate:          3266.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   42   1.9     42      53
Processing:     1    7   1.5      8      14
Waiting:        1    7   1.6      8      14
Total:         28   50   1.1     49      58

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     49
  75%     51
  80%     51
  90%     51
  95%     51
  98%     51
  99%     52
 100%     58 (longest request)
