This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /2048K.bin
Document Length:        2097152 bytes

Concurrency Level:      10
Time taken for tests:   188.367 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      10487035000 bytes
HTML transferred:       10485760000 bytes
Requests per second:    26.54 [#/sec] (mean)
Time per request:       376.735 [ms] (mean)
Time per request:       37.673 [ms] (mean, across all concurrent requests)
Transfer rate:          54368.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   49  53.2     46    1058
Processing:    39  328  88.3    309     981
Waiting:        2   15   4.5     15      65
Total:         43  377 106.2    355    1481

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    387
  75%    411
  80%    427
  90%    483
  95%    580
  98%    669
  99%    711
 100%   1481 (longest request)
