This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /2048K.bin
Document Length:        2097152 bytes

Concurrency Level:      10
Time taken for tests:   188.447 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      10487035000 bytes
HTML transferred:       10485760000 bytes
Requests per second:    26.53 [#/sec] (mean)
Time per request:       376.894 [ms] (mean)
Time per request:       37.689 [ms] (mean, across all concurrent requests)
Transfer rate:          54345.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   52  60.6     47    1269
Processing:    30  325 109.8    297    1134
Waiting:        1   15  12.6     15     701
Total:         55  377 131.9    347    1814

Percentage of the requests served within a certain time (ms)
  50%    347
  66%    397
  75%    431
  80%    455
  90%    529
  95%    617
  98%    726
  99%    783
 100%   1814 (longest request)
