This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /2K.bin
Document Length:        2048 bytes

Concurrency Level:      10
Time taken for tests:   15.157 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      11485000 bytes
HTML transferred:       10240000 bytes
Requests per second:    329.88 [#/sec] (mean)
Time per request:       30.314 [ms] (mean)
Time per request:       3.031 [ms] (mean, across all concurrent requests)
Transfer rate:          739.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   27   0.8     26      41
Processing:     1    4   0.3      3      12
Waiting:        1    3   0.3      3      12
Total:         22   30   0.8     30      44
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     30
  75%     31
  80%     31
  90%     31
  95%     31
  98%     31
  99%     31
 100%     44 (longest request)
