This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /4096K.bin
Document Length:        4194304 bytes

Concurrency Level:      10
Time taken for tests:   376.593 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      20972795000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    13.28 [#/sec] (mean)
Time per request:       753.186 [ms] (mean)
Time per request:       75.319 [ms] (mean, across all concurrent requests)
Transfer rate:          54385.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   57  80.7     50    1064
Processing:    38  696 183.2    684    1825
Waiting:        1   16   6.5     16     301
Total:         47  753 204.2    736    2262

Percentage of the requests served within a certain time (ms)
  50%    736
  66%    813
  75%    863
  80%    898
  90%    998
  95%   1089
  98%   1232
  99%   1364
 100%   2262 (longest request)
