This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /4K.bin
Document Length:        4096 bytes

Concurrency Level:      10
Time taken for tests:   15.216 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      21730000 bytes
HTML transferred:       20480000 bytes
Requests per second:    328.61 [#/sec] (mean)
Time per request:       30.432 [ms] (mean)
Time per request:       3.043 [ms] (mean, across all concurrent requests)
Transfer rate:          1394.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   27   0.8     26      40
Processing:     3    4   0.3      3      11
Waiting:        3    3   0.3      3      10
Total:         24   30   0.8     30      45
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     30
  75%     31
  80%     31
  90%     31
  95%     32
  98%     32
  99%     32
 100%     45 (longest request)
