This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /512K.bin
Document Length:        524288 bytes

Concurrency Level:      10
Time taken for tests:   44.576 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2622705000 bytes
HTML transferred:       2621440000 bytes
Requests per second:    112.17 [#/sec] (mean)
Time per request:       89.151 [ms] (mean)
Time per request:       8.915 [ms] (mean, across all concurrent requests)
Transfer rate:          57458.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   42   9.8     39     239
Processing:     5   47  19.8     55     295
Waiting:        1   10   2.7     10      23
Total:         21   89  14.4     92     336

Percentage of the requests served within a certain time (ms)
  50%     92
  66%     95
  75%     98
  80%    100
  90%    105
  95%    110
  98%    113
  99%    116
 100%    336 (longest request)
