This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /512K.bin
Document Length:        524288 bytes

Concurrency Level:      10
Time taken for tests:   47.242 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2622705000 bytes
HTML transferred:       2621440000 bytes
Requests per second:    105.84 [#/sec] (mean)
Time per request:       94.484 [ms] (mean)
Time per request:       9.448 [ms] (mean, across all concurrent requests)
Transfer rate:          54215.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   40   6.0     40      83
Processing:    13   54   8.3     54      83
Waiting:        3   12   3.2     11      31
Total:         40   94   9.8     94     134

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     98
  75%    100
  80%    102
  90%    106
  95%    111
  98%    116
  99%    119
 100%    134 (longest request)
