This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /64K.bin
Document Length:        65536 bytes

Concurrency Level:      10
Time taken for tests:   17.648 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      328940000 bytes
HTML transferred:       327680000 bytes
Requests per second:    283.32 [#/sec] (mean)
Time per request:       35.296 [ms] (mean)
Time per request:       3.530 [ms] (mean, across all concurrent requests)
Transfer rate:          18201.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   31   0.9     30      45
Processing:     4    4   0.4      4      14
Waiting:        3    4   0.4      4      14
Total:         24   35   0.8     35      49
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     35
  75%     36
  80%     36
  90%     36
  95%     36
  98%     36
  99%     36
 100%     49 (longest request)
