This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /64K.bin
Document Length:        65536 bytes

Concurrency Level:      10
Time taken for tests:   26.648 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      328940000 bytes
HTML transferred:       327680000 bytes
Requests per second:    187.63 [#/sec] (mean)
Time per request:       53.297 [ms] (mean)
Time per request:       5.330 [ms] (mean, across all concurrent requests)
Transfer rate:          12054.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   44   1.4     44      55
Processing:     6    9   0.8      9      11
Waiting:        5    9   0.8      9      11
Total:         20   53   1.2     53      61

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     53
  75%     54
  80%     54
  90%     54
  95%     54
  98%     55
  99%     55
 100%     61 (longest request)
