This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /8K.bin
Document Length:        8192 bytes

Concurrency Level:      10
Time taken for tests:   24.306 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      42210000 bytes
HTML transferred:       40960000 bytes
Requests per second:    205.71 [#/sec] (mean)
Time per request:       48.612 [ms] (mean)
Time per request:       4.861 [ms] (mean, across all concurrent requests)
Transfer rate:          1695.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   40   1.0     40      52
Processing:     5    8   0.4      8      12
Waiting:        5    8   0.4      8      12
Total:         30   49   1.0     48      57
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     48
  75%     49
  80%     50
  90%     50
  95%     50
  98%     50
  99%     50
 100%     57 (longest request)
