This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /1024K.bin
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   94.257 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5244155000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    53.05 [#/sec] (mean)
Time per request:       188.514 [ms] (mean)
Time per request:       18.851 [ms] (mean, across all concurrent requests)
Transfer rate:          54332.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   38   6.5     38      56
Processing:    20  151  21.8    151     415
Waiting:        4   12   2.5     12      27
Total:         24  188  25.9    188     456

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    196
  75%    208
  80%    215
  90%    224
  95%    227
  98%    229
  99%    231
 100%    456 (longest request)
