This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1024K.bin
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   94.287 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5244155000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    53.03 [#/sec] (mean)
Time per request:       188.575 [ms] (mean)
Time per request:       18.857 [ms] (mean, across all concurrent requests)
Transfer rate:          54315.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   40   5.4     40      73
Processing:    15  148  16.5    149     215
Waiting:        5   12   2.2     12      27
Total:         37  188  19.5    189     261

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    193
  75%    199
  80%    205
  90%    217
  95%    222
  98%    226
  99%    227
 100%    261 (longest request)
