This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /128K.bin
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   23.763 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      656625000 bytes
HTML transferred:       655360000 bytes
Requests per second:    210.41 [#/sec] (mean)
Time per request:       47.526 [ms] (mean)
Time per request:       4.753 [ms] (mean, across all concurrent requests)
Transfer rate:          26984.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   39   1.5     39      48
Processing:     5    8   1.0      8      14
Waiting:        5    8   1.1      8      14
Total:         18   47   1.2     47      55

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     48
  75%     48
  80%     49
  90%     49
  95%     49
  98%     49
  99%     50
 100%     55 (longest request)
