This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /16K.bin
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   21.131 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      83175000 bytes
HTML transferred:       81920000 bytes
Requests per second:    236.62 [#/sec] (mean)
Time per request:       42.261 [ms] (mean)
Time per request:       4.226 [ms] (mean, across all concurrent requests)
Transfer rate:          3843.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   35   1.0     34      45
Processing:     4    7   0.5      7      12
Waiting:        4    7   0.5      7      12
Total:         18   42   1.0     42      49
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     42
  75%     43
  80%     43
  90%     43
  95%     43
  98%     43
  99%     44
 100%     49 (longest request)
