This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1K.bin
Document Length:        1024 bytes

Concurrency Level:      10
Time taken for tests:   20.700 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      6365000 bytes
HTML transferred:       5120000 bytes
Requests per second:    241.54 [#/sec] (mean)
Time per request:       41.401 [ms] (mean)
Time per request:       4.140 [ms] (mean, across all concurrent requests)
Transfer rate:          300.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   34   0.9     34      43
Processing:     2    7   0.4      7      11
Waiting:        2    7   0.4      7      11
Total:         19   41   1.0     41      52

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     41
  75%     42
  80%     42
  90%     43
  95%     43
  98%     43
  99%     43
 100%     52 (longest request)
