This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /2048K.bin
Document Length:        2097152 bytes

Concurrency Level:      10
Time taken for tests:   188.380 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      10487035000 bytes
HTML transferred:       10485760000 bytes
Requests per second:    26.54 [#/sec] (mean)
Time per request:       376.759 [ms] (mean)
Time per request:       37.676 [ms] (mean, across all concurrent requests)
Transfer rate:          54364.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   50  60.8     46    1061
Processing:    21  326  93.1    305     813
Waiting:        1   14   3.9     14      61
Total:         41  377 116.2    351    1728

Percentage of the requests served within a certain time (ms)
  50%    351
  66%    387
  75%    412
  80%    432
  90%    500
  95%    586
  98%    678
  99%    754
 100%   1728 (longest request)
