This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /256K.bin
Document Length:        262144 bytes

Concurrency Level:      10
Time taken for tests:   21.060 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1311985000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    237.42 [#/sec] (mean)
Time per request:       42.119 [ms] (mean)
Time per request:       4.212 [ms] (mean, across all concurrent requests)
Transfer rate:          60838.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   27   5.0     30      41
Processing:     4   15  10.1     16      39
Waiting:        1    5   1.6      4      17
Total:         23   42   6.5     38      61

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     46
  75%     47
  80%     48
  90%     52
  95%     54
  98%     56
  99%     57
 100%     61 (longest request)
