This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /256K.bin
Document Length:        262144 bytes

Concurrency Level:      10
Time taken for tests:   26.669 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1311985000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    187.48 [#/sec] (mean)
Time per request:       53.338 [ms] (mean)
Time per request:       5.334 [ms] (mean, across all concurrent requests)
Transfer rate:          48042.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   46   1.4     46      53
Processing:     6    7   0.3      7      11
Waiting:        5    6   0.3      6      10
Total:         19   53   1.4     53      60

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     54
  75%     54
  80%     54
  90%     55
  95%     55
  98%     55
  99%     55
 100%     60 (longest request)
