This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /2K.bin
Document Length:        2048 bytes

Concurrency Level:      10
Time taken for tests:   12.313 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      11485000 bytes
HTML transferred:       10240000 bytes
Requests per second:    406.06 [#/sec] (mean)
Time per request:       24.627 [ms] (mean)
Time per request:       2.463 [ms] (mean, across all concurrent requests)
Transfer rate:          910.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   22   0.8     21      34
Processing:     2    3   0.4      3      14
Waiting:        2    3   0.4      3      14
Total:         13   25   0.8     24      37
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     24
  75%     25
  80%     26
  90%     26
  95%     26
  98%     26
  99%     26
 100%     37 (longest request)
