This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /32K.bin
Document Length:        32768 bytes

Concurrency Level:      10
Time taken for tests:   21.212 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      165095000 bytes
HTML transferred:       163840000 bytes
Requests per second:    235.72 [#/sec] (mean)
Time per request:       42.424 [ms] (mean)
Time per request:       4.242 [ms] (mean, across all concurrent requests)
Transfer rate:          7600.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   35   1.0     34      45
Processing:     5    7   0.5      7       9
Waiting:        4    7   0.5      7       9
Total:         22   42   1.0     42      50

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     43
  75%     43
  80%     43
  90%     43
  95%     44
  98%     44
  99%     44
 100%     50 (longest request)
