This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /4096K.bin
Document Length:        4194304 bytes

Concurrency Level:      10
Time taken for tests:   376.536 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      20972795000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    13.28 [#/sec] (mean)
Time per request:       753.071 [ms] (mean)
Time per request:       75.307 [ms] (mean, across all concurrent requests)
Transfer rate:          54393.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   55  76.6     49    1059
Processing:   216  698 161.6    686    1567
Waiting:        4   16   4.1     16      62
Total:        220  753 182.3    734    2104

Percentage of the requests served within a certain time (ms)
  50%    734
  66%    801
  75%    850
  80%    881
  90%    966
  95%   1050
  98%   1172
  99%   1334
 100%   2104 (longest request)
