This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /512K.bin
Document Length:        524288 bytes

Concurrency Level:      10
Time taken for tests:   44.573 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2622705000 bytes
HTML transferred:       2621440000 bytes
Requests per second:    112.18 [#/sec] (mean)
Time per request:       89.146 [ms] (mean)
Time per request:       8.915 [ms] (mean, across all concurrent requests)
Transfer rate:          57461.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   34   6.7     34      50
Processing:     5   55  20.4     59      88
Waiting:        2   10   2.9     10      21
Total:         23   89  22.0     92     131

Percentage of the requests served within a certain time (ms)
  50%     92
  66%    101
  75%    109
  80%    112
  90%    116
  95%    120
  98%    124
  99%    126
 100%    131 (longest request)
