This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /1024K.bin
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   94.257 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5244155000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    53.05 [#/sec] (mean)
Time per request:       188.514 [ms] (mean)
Time per request:       18.851 [ms] (mean, across all concurrent requests)
Transfer rate:          54332.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   38  15.1     38    1025
Processing:    60  150  16.1    151     380
Waiting:        4   12   2.0     12      19
Total:         75  188  23.0    189    1177

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    192
  75%    196
  80%    200
  90%    212
  95%    217
  98%    221
  99%    223
 100%   1177 (longest request)
