This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /2048K.bin
Document Length:        2097152 bytes

Concurrency Level:      10
Time taken for tests:   188.348 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      10487035000 bytes
HTML transferred:       10485760000 bytes
Requests per second:    26.55 [#/sec] (mean)
Time per request:       376.696 [ms] (mean)
Time per request:       37.670 [ms] (mean, across all concurrent requests)
Transfer rate:          54374.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   46  53.8     43    1049
Processing:    28  331  87.5    313     981
Waiting:        1   14   3.5     14      58
Total:         31  376 105.0    357    1566

Percentage of the requests served within a certain time (ms)
  50%    357
  66%    383
  75%    407
  80%    423
  90%    479
  95%    591
  98%    658
  99%    702
 100%   1566 (longest request)
