This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /256K.bin
Document Length:        262144 bytes

Concurrency Level:      10
Time taken for tests:   21.049 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1311985000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    237.54 [#/sec] (mean)
Time per request:       42.098 [ms] (mean)
Time per request:       4.210 [ms] (mean, across all concurrent requests)
Transfer rate:          60869.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   21   3.2     20      35
Processing:     3   21   9.6     25      40
Waiting:        1    6   2.6      6      15
Total:         11   42  10.9     47      62

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     48
  75%     49
  80%     49
  90%     51
  95%     53
  98%     55
  99%     57
 100%     62 (longest request)
