This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /2K.bin
Document Length:        2048 bytes

Concurrency Level:      10
Time taken for tests:   8.625 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      11485000 bytes
HTML transferred:       10240000 bytes
Requests per second:    579.70 [#/sec] (mean)
Time per request:       17.250 [ms] (mean)
Time per request:       1.725 [ms] (mean, across all concurrent requests)
Transfer rate:          1300.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   15   0.7     15      19
Processing:     1    2   0.5      2      14
Waiting:        1    2   0.5      2      14
Total:          8   17   0.5     17      21

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     18
  80%     18
  90%     18
  95%     18
  98%     18
  99%     18
 100%     21 (longest request)
