This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        
Server Hostname:        172.31.36.248
Server Port:            443

Document Path:          /4096K.bin
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   3.480 seconds
Complete requests:      5000
Failed requests:        5004
   (Connect: 0, Receive: 0, Length: 0, Exceptions: 5004)
Total transferred:      0 bytes
HTML transferred:       0 bytes
Requests per second:    1436.76 [#/sec] (mean)
Time per request:       6.960 [ms] (mean)
Time per request:       0.696 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    7  78.4      0    1329
Waiting:        0    0   0.0      0       0
Total:          0    7  78.4      0    1329

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%   1329 (longest request)
