This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /512K.bin
Document Length:        524288 bytes

Concurrency Level:      10
Time taken for tests:   47.240 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2622705000 bytes
HTML transferred:       2621440000 bytes
Requests per second:    105.84 [#/sec] (mean)
Time per request:       94.480 [ms] (mean)
Time per request:       9.448 [ms] (mean, across all concurrent requests)
Transfer rate:          54217.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   35  16.0     34    1027
Processing:    23   60  15.4     59     354
Waiting:        2   11   2.9     11      45
Total:         38   94  21.9     94    1086

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     96
  75%     98
  80%    100
  90%    106
  95%    110
  98%    115
  99%    120
 100%   1086 (longest request)
