This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /64K.bin
Document Length:        65536 bytes

Concurrency Level:      10
Time taken for tests:   13.748 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      328940000 bytes
HTML transferred:       327680000 bytes
Requests per second:    363.69 [#/sec] (mean)
Time per request:       27.496 [ms] (mean)
Time per request:       2.750 [ms] (mean, across all concurrent requests)
Transfer rate:          23365.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   22   1.6     22      29
Processing:     3    5   0.7      6       7
Waiting:        3    5   0.8      5       7
Total:         12   27   1.8     27      34
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     29
  80%     29
  90%     30
  95%     30
  98%     30
  99%     31
 100%     34 (longest request)
