This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1024K.bin
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   94.290 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5244155000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    53.03 [#/sec] (mean)
Time per request:       188.579 [ms] (mean)
Time per request:       18.858 [ms] (mean, across all concurrent requests)
Transfer rate:          54314.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   39  16.2     38    1046
Processing:    60  150  26.5    151     493
Waiting:        4   12   2.6     12      21
Total:         81  188  34.9    189    1230

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    196
  75%    206
  80%    213
  90%    226
  95%    233
  98%    242
  99%    252
 100%   1230 (longest request)
