This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /1024K.bin
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   94.258 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5244155000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    53.05 [#/sec] (mean)
Time per request:       188.517 [ms] (mean)
Time per request:       18.852 [ms] (mean, across all concurrent requests)
Transfer rate:          54331.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   36  11.3     37     266
Processing:    42  152  48.8    151     476
Waiting:        1   12   3.6     11      21
Total:         56  188  57.4    186     531

Percentage of the requests served within a certain time (ms)
  50%    186
  66%    222
  75%    227
  80%    230
  90%    243
  95%    257
  98%    304
  99%    371
 100%    531 (longest request)
