This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /2048K.bin
Document Length:        2097152 bytes

Concurrency Level:      10
Time taken for tests:   188.382 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      10487035000 bytes
HTML transferred:       10485760000 bytes
Requests per second:    26.54 [#/sec] (mean)
Time per request:       376.764 [ms] (mean)
Time per request:       37.676 [ms] (mean, across all concurrent requests)
Transfer rate:          54364.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   46  43.8     44    1060
Processing:    79  331 108.9    306     930
Waiting:        1   14   4.0     14      62
Total:         84  377 122.6    351    1509

Percentage of the requests served within a certain time (ms)
  50%    351
  66%    399
  75%    432
  80%    456
  90%    529
  95%    614
  98%    711
  99%    751
 100%   1509 (longest request)
