This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /32K.bin
Document Length:        32768 bytes

Concurrency Level:      10
Time taken for tests:   13.491 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      165095000 bytes
HTML transferred:       163840000 bytes
Requests per second:    370.61 [#/sec] (mean)
Time per request:       26.982 [ms] (mean)
Time per request:       2.698 [ms] (mean, across all concurrent requests)
Transfer rate:          11950.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   21   0.9     21      28
Processing:     2    6   0.4      6       8
Waiting:        1    5   0.4      5       8
Total:         13   27   1.0     27      33

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     27
  75%     27
  80%     27
  90%     28
  95%     29
  98%     30
  99%     30
 100%     33 (longest request)
