This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /4096K.bin
Document Length:        4194304 bytes

Concurrency Level:      10
Time taken for tests:   376.543 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      20972795000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    13.28 [#/sec] (mean)
Time per request:       753.086 [ms] (mean)
Time per request:       75.309 [ms] (mean, across all concurrent requests)
Transfer rate:          54392.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   53  87.8     47    2255
Processing:   150  700 257.1    665    1842
Waiting:        1   15   4.9     15      62
Total:        153  753 281.5    712    3071

Percentage of the requests served within a certain time (ms)
  50%    712
  66%    852
  75%    937
  80%    989
  90%   1117
  95%   1245
  98%   1396
  99%   1517
 100%   3071 (longest request)
