This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /4096K.bin
Document Length:        4194304 bytes

Concurrency Level:      10
Time taken for tests:   376.574 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      20972795000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    13.28 [#/sec] (mean)
Time per request:       753.149 [ms] (mean)
Time per request:       75.315 [ms] (mean, across all concurrent requests)
Transfer rate:          54388.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   55  82.8     49    2454
Processing:   196  698 199.0    682    1752
Waiting:        1   15   5.8     15     304
Total:        222  753 220.4    733    3116

Percentage of the requests served within a certain time (ms)
  50%    733
  66%    815
  75%    879
  80%    918
  90%   1030
  95%   1131
  98%   1245
  99%   1364
 100%   3116 (longest request)
