This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /512K.bin
Document Length:        524288 bytes

Concurrency Level:      10
Time taken for tests:   47.209 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2622705000 bytes
HTML transferred:       2621440000 bytes
Requests per second:    105.91 [#/sec] (mean)
Time per request:       94.418 [ms] (mean)
Time per request:       9.442 [ms] (mean, across all concurrent requests)
Transfer rate:          54253.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   35  16.5     35    1032
Processing:    22   60  18.1     59     336
Waiting:        1   11   3.2     11      20
Total:         32   94  27.0     94    1101

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     99
  75%    106
  80%    110
  90%    116
  95%    123
  98%    131
  99%    145
 100%   1101 (longest request)
