This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /128K.bin
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   28.502 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      656625000 bytes
HTML transferred:       655360000 bytes
Requests per second:    175.43 [#/sec] (mean)
Time per request:       57.004 [ms] (mean)
Time per request:       5.700 [ms] (mean, across all concurrent requests)
Transfer rate:          22498.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   50   1.2     50      56
Processing:     7    7   0.4      7      17
Waiting:        6    6   0.4      6      15
Total:         32   57   1.1     57      63

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     57
  75%     58
  80%     58
  90%     58
  95%     58
  98%     58
  99%     58
 100%     63 (longest request)
