This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /16K.bin
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   15.298 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      83175000 bytes
HTML transferred:       81920000 bytes
Requests per second:    326.84 [#/sec] (mean)
Time per request:       30.596 [ms] (mean)
Time per request:       3.060 [ms] (mean, across all concurrent requests)
Transfer rate:          5309.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   27   3.0     27     229
Processing:     1    4   0.3      4      11
Waiting:        1    4   0.3      4      10
Total:         22   31   3.0     30     234

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     30
  75%     31
  80%     32
  90%     32
  95%     32
  98%     32
  99%     32
 100%    234 (longest request)
