This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /1K.bin
Document Length:        1024 bytes

Concurrency Level:      10
Time taken for tests:   14.747 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      6365000 bytes
HTML transferred:       5120000 bytes
Requests per second:    339.05 [#/sec] (mean)
Time per request:       29.495 [ms] (mean)
Time per request:       2.949 [ms] (mean, across all concurrent requests)
Transfer rate:          421.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   26   1.0     26      30
Processing:     3    3   0.6      3      21
Waiting:        3    3   0.6      3      21
Total:         14   29   0.9     29      34

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     30
  80%     30
  90%     31
  95%     31
  98%     31
  99%     31
 100%     34 (longest request)
