This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /256K.bin
Document Length:        262144 bytes

Concurrency Level:      10
Time taken for tests:   33.184 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1311985000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    150.67 [#/sec] (mean)
Time per request:       66.369 [ms] (mean)
Time per request:       6.637 [ms] (mean, across all concurrent requests)
Transfer rate:          38609.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   57   1.4     57      66
Processing:     8    9   0.4      9      18
Waiting:        6    7   0.4      7      16
Total:         33   66   1.3     66      75

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     66
  75%     67
  80%     67
  90%     68
  95%     68
  98%     68
  99%     68
 100%     75 (longest request)
