This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /4K.bin
Document Length:        4096 bytes

Concurrency Level:      10
Time taken for tests:   23.826 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      21730000 bytes
HTML transferred:       20480000 bytes
Requests per second:    209.85 [#/sec] (mean)
Time per request:       47.653 [ms] (mean)
Time per request:       4.765 [ms] (mean, across all concurrent requests)
Transfer rate:          890.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   39   1.0     39      47
Processing:     4    8   0.5      8      17
Waiting:        4    8   0.5      8      17
Total:         25   48   1.0     47      52
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     47
  75%     49
  80%     49
  90%     49
  95%     49
  98%     49
  99%     49
 100%     52 (longest request)
