This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /64K.bin
Document Length:        65536 bytes

Concurrency Level:      10
Time taken for tests:   26.067 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      328940000 bytes
HTML transferred:       327680000 bytes
Requests per second:    191.81 [#/sec] (mean)
Time per request:       52.135 [ms] (mean)
Time per request:       5.213 [ms] (mean, across all concurrent requests)
Transfer rate:          12323.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   46   1.1     46      53
Processing:     6    6   0.4      6      15
Waiting:        5    6   0.4      6      14
Total:         25   52   1.0     52      59

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     52
  75%     53
  80%     53
  90%     53
  95%     53
  98%     53
  99%     53
 100%     59 (longest request)
