This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /8K.bin
Document Length:        8192 bytes

Concurrency Level:      10
Time taken for tests:   23.879 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      42210000 bytes
HTML transferred:       40960000 bytes
Requests per second:    209.39 [#/sec] (mean)
Time per request:       47.757 [ms] (mean)
Time per request:       4.776 [ms] (mean, across all concurrent requests)
Transfer rate:          1726.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   40   1.4     39      51
Processing:     5    8   1.0      8      13
Waiting:        5    8   1.0      8      13
Total:         27   48   1.0     47      56

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     47
  75%     49
  80%     49
  90%     49
  95%     49
  98%     49
  99%     49
 100%     56 (longest request)
