This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /8K.bin
Document Length:        8192 bytes

Concurrency Level:      10
Time taken for tests:   14.836 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      42210000 bytes
HTML transferred:       40960000 bytes
Requests per second:    337.01 [#/sec] (mean)
Time per request:       29.673 [ms] (mean)
Time per request:       2.967 [ms] (mean, across all concurrent requests)
Transfer rate:          2778.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   26   3.0     26     228
Processing:     1    3   0.3      3      10
Waiting:        1    3   0.3      3      10
Total:         22   30   3.0     29     232

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     31
  80%     31
  90%     31
  95%     31
  98%     31
  99%     31
 100%    232 (longest request)
