This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /1024K.bin
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   94.259 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5244155000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    53.05 [#/sec] (mean)
Time per request:       188.517 [ms] (mean)
Time per request:       18.852 [ms] (mean, across all concurrent requests)
Transfer rate:          54331.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   37   8.4     37      58
Processing:    41  151  35.1    152     466
Waiting:        1   12   3.0     11      52
Total:         57  188  41.4    188     517

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    203
  75%    219
  80%    224
  90%    232
  95%    243
  98%    258
  99%    286
 100%    517 (longest request)
