This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /128K.bin
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   20.943 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      656625000 bytes
HTML transferred:       655360000 bytes
Requests per second:    238.75 [#/sec] (mean)
Time per request:       41.885 [ms] (mean)
Time per request:       4.189 [ms] (mean, across all concurrent requests)
Transfer rate:          30618.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   34   1.2     34      43
Processing:     5    8   0.8      8      11
Waiting:        4    7   0.9      7      11
Total:         23   42   1.0     41      49
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     42
  75%     43
  80%     43
  90%     43
  95%     43
  98%     43
  99%     44
 100%     49 (longest request)
