This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /16K.bin
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   19.780 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      83175000 bytes
HTML transferred:       81920000 bytes
Requests per second:    252.78 [#/sec] (mean)
Time per request:       39.560 [ms] (mean)
Time per request:       3.956 [ms] (mean, across all concurrent requests)
Transfer rate:          4106.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   32   0.9     32      43
Processing:     1    7   0.4      7      10
Waiting:        1    7   0.4      7      10
Total:         21   39   1.0     39      50

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     39
  75%     40
  80%     40
  90%     41
  95%     41
  98%     41
  99%     42
 100%     50 (longest request)
