This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /2048K.bin
Document Length:        2097152 bytes

Concurrency Level:      10
Time taken for tests:   188.383 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      10487035000 bytes
HTML transferred:       10485760000 bytes
Requests per second:    26.54 [#/sec] (mean)
Time per request:       376.765 [ms] (mean)
Time per request:       37.677 [ms] (mean, across all concurrent requests)
Transfer rate:          54364.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   49  59.8     46    1059
Processing:   122  327  84.7    310    1032
Waiting:        1   14   3.7     14      61
Total:        145  377 106.4    356    1500

Percentage of the requests served within a certain time (ms)
  50%    356
  66%    387
  75%    411
  80%    425
  90%    479
  95%    560
  98%    663
  99%    722
 100%   1500 (longest request)
