This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /2048K.bin
Document Length:        2097152 bytes

Concurrency Level:      10
Time taken for tests:   188.352 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      10487035000 bytes
HTML transferred:       10485760000 bytes
Requests per second:    26.55 [#/sec] (mean)
Time per request:       376.705 [ms] (mean)
Time per request:       37.670 [ms] (mean, across all concurrent requests)
Transfer rate:          54372.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   45  46.6     44    1054
Processing:    89  331  91.2    311     977
Waiting:        2   14   3.6     14      61
Total:        133  377 105.3    355    1435

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    388
  75%    415
  80%    434
  90%    495
  95%    579
  98%    658
  99%    706
 100%   1435 (longest request)
