This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /2K.bin
Document Length:        2048 bytes

Concurrency Level:      10
Time taken for tests:   10.961 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      11485000 bytes
HTML transferred:       10240000 bytes
Requests per second:    456.15 [#/sec] (mean)
Time per request:       21.922 [ms] (mean)
Time per request:       2.192 [ms] (mean, across all concurrent requests)
Transfer rate:          1023.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   19   0.8     19      31
Processing:     2    3   0.3      3      11
Waiting:        2    3   0.3      3      11
Total:         13   22   0.8     21      33
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     23
  80%     23
  90%     23
  95%     23
  98%     23
  99%     24
 100%     33 (longest request)
