This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /4096K.bin
Document Length:        4194304 bytes

Concurrency Level:      10
Time taken for tests:   376.544 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      20972795000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    13.28 [#/sec] (mean)
Time per request:       753.087 [ms] (mean)
Time per request:       75.309 [ms] (mean, across all concurrent requests)
Transfer rate:          54392.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   52  72.0     48    1257
Processing:   168  701 254.8    670    1765
Waiting:        1   15   4.6     15      77
Total:        179  753 274.4    719    2247

Percentage of the requests served within a certain time (ms)
  50%    719
  66%    860
  75%    945
  80%    992
  90%   1110
  95%   1219
  98%   1362
  99%   1510
 100%   2247 (longest request)
