This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /4096K.bin
Document Length:        4194304 bytes

Concurrency Level:      10
Time taken for tests:   376.574 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      20972795000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    13.28 [#/sec] (mean)
Time per request:       753.148 [ms] (mean)
Time per request:       75.315 [ms] (mean, across all concurrent requests)
Transfer rate:          54388.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   57  78.4     51    1063
Processing:   200  696 172.4    683    1613
Waiting:        4   16   7.0     16     304
Total:        231  753 194.3    734    2135

Percentage of the requests served within a certain time (ms)
  50%    734
  66%    809
  75%    857
  80%    888
  90%    984
  95%   1081
  98%   1197
  99%   1331
 100%   2135 (longest request)
