This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /128K.bin
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   18.346 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      656625000 bytes
HTML transferred:       655360000 bytes
Requests per second:    272.53 [#/sec] (mean)
Time per request:       36.693 [ms] (mean)
Time per request:       3.669 [ms] (mean, across all concurrent requests)
Transfer rate:          34951.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   32   0.9     31      46
Processing:     4    5   0.4      5      15
Waiting:        3    4   0.4      4      15
Total:         26   37   0.9     36      51
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     36
  75%     37
  80%     38
  90%     38
  95%     38
  98%     38
  99%     38
 100%     51 (longest request)
