This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /128K.bin
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   27.248 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      656625000 bytes
HTML transferred:       655360000 bytes
Requests per second:    183.50 [#/sec] (mean)
Time per request:       54.496 [ms] (mean)
Time per request:       5.450 [ms] (mean, across all concurrent requests)
Transfer rate:          23533.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   48   3.2     47     252
Processing:     4    7   0.4      7      11
Waiting:        4    6   0.4      6      10
Total:         20   54   3.2     54     260

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     54
  75%     55
  80%     55
  90%     56
  95%     56
  98%     56
  99%     56
 100%    260 (longest request)
