This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /16K.bin
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   23.350 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      83175000 bytes
HTML transferred:       81920000 bytes
Requests per second:    214.14 [#/sec] (mean)
Time per request:       46.699 [ms] (mean)
Time per request:       4.670 [ms] (mean, across all concurrent requests)
Transfer rate:          3478.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   39   1.3     38      50
Processing:     5    8   0.9      8      13
Waiting:        5    8   0.9      8      13
Total:         29   47   1.0     46      55

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     46
  75%     48
  80%     48
  90%     48
  95%     48
  98%     48
  99%     48
 100%     55 (longest request)
