This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1K.bin
Document Length:        1024 bytes

Concurrency Level:      10
Time taken for tests:   22.762 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      6365000 bytes
HTML transferred:       5120000 bytes
Requests per second:    219.66 [#/sec] (mean)
Time per request:       45.524 [ms] (mean)
Time per request:       4.552 [ms] (mean, across all concurrent requests)
Transfer rate:          273.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   38   0.9     37      47
Processing:     5    8   0.4      8      13
Waiting:        5    8   0.4      8      13
Total:         23   45   0.9     45      52
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     45
  75%     46
  80%     46
  90%     47
  95%     47
  98%     47
  99%     47
 100%     52 (longest request)
