This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /256K.bin
Document Length:        262144 bytes

Concurrency Level:      10
Time taken for tests:   31.541 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1311985000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    158.52 [#/sec] (mean)
Time per request:       63.082 [ms] (mean)
Time per request:       6.308 [ms] (mean, across all concurrent requests)
Transfer rate:          40621.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   55   1.4     54      61
Processing:     8    8   0.5      8      20
Waiting:        6    7   0.5      7      19
Total:         37   63   1.2     63      69

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     63
  75%     64
  80%     64
  90%     64
  95%     64
  98%     64
  99%     65
 100%     69 (longest request)
