This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /2K.bin
Document Length:        2048 bytes

Concurrency Level:      10
Time taken for tests:   22.812 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      11485000 bytes
HTML transferred:       10240000 bytes
Requests per second:    219.18 [#/sec] (mean)
Time per request:       45.624 [ms] (mean)
Time per request:       4.562 [ms] (mean, across all concurrent requests)
Transfer rate:          491.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   38   1.0     37      45
Processing:     4    8   0.5      8      16
Waiting:        4    8   0.5      8      16
Total:         24   46   1.0     45      52

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     45
  75%     47
  80%     47
  90%     47
  95%     47
  98%     47
  99%     47
 100%     52 (longest request)
