This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /32K.bin
Document Length:        32768 bytes

Concurrency Level:      10
Time taken for tests:   15.131 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      165095000 bytes
HTML transferred:       163840000 bytes
Requests per second:    330.44 [#/sec] (mean)
Time per request:       30.262 [ms] (mean)
Time per request:       3.026 [ms] (mean, across all concurrent requests)
Transfer rate:          10655.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   26  14.1     26    1021
Processing:     3    4   0.4      4      13
Waiting:        3    3   0.4      3      12
Total:         20   30  14.1     30    1025

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     30
  75%     31
  80%     31
  90%     31
  95%     31
  98%     31
  99%     32
 100%   1025 (longest request)
