This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /4K.bin
Document Length:        4096 bytes

Concurrency Level:      10
Time taken for tests:   22.836 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      21730000 bytes
HTML transferred:       20480000 bytes
Requests per second:    218.95 [#/sec] (mean)
Time per request:       45.673 [ms] (mean)
Time per request:       4.567 [ms] (mean, across all concurrent requests)
Transfer rate:          929.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   38   1.1     37      48
Processing:     5    8   0.6      8       9
Waiting:        5    8   0.6      8       9
Total:         20   46   1.0     45      52

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     45
  75%     47
  80%     47
  90%     47
  95%     47
  98%     47
  99%     47
 100%     52 (longest request)
