This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /64K.bin
Document Length:        65536 bytes

Concurrency Level:      10
Time taken for tests:   24.986 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      328940000 bytes
HTML transferred:       327680000 bytes
Requests per second:    200.11 [#/sec] (mean)
Time per request:       49.973 [ms] (mean)
Time per request:       4.997 [ms] (mean, across all concurrent requests)
Transfer rate:          12856.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   44   1.2     44      51
Processing:     5    6   0.3      6      11
Waiting:        5    5   0.3      5      11
Total:         25   50   1.1     49      57

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     50
  75%     51
  80%     51
  90%     51
  95%     51
  98%     51
  99%     52
 100%     57 (longest request)
