This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /8K.bin
Document Length:        8192 bytes

Concurrency Level:      10
Time taken for tests:   22.893 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      42210000 bytes
HTML transferred:       40960000 bytes
Requests per second:    218.41 [#/sec] (mean)
Time per request:       45.786 [ms] (mean)
Time per request:       4.579 [ms] (mean, across all concurrent requests)
Transfer rate:          1800.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   38   3.0     38     238
Processing:     5    8   0.5      8      10
Waiting:        5    8   0.5      8      10
Total:         28   46   3.0     45     245

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     45
  75%     47
  80%     47
  90%     47
  95%     47
  98%     47
  99%     47
 100%    245 (longest request)
