This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /128K.bin
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   21.538 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      656625000 bytes
HTML transferred:       655360000 bytes
Requests per second:    232.15 [#/sec] (mean)
Time per request:       43.075 [ms] (mean)
Time per request:       4.308 [ms] (mean, across all concurrent requests)
Transfer rate:          29772.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   35   1.4     35      45
Processing:     5    8   1.1      8      12
Waiting:        4    7   1.2      8      12
Total:         20   43   1.0     43      50

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     43
  75%     44
  80%     44
  90%     44
  95%     44
  98%     44
  99%     45
 100%     50 (longest request)
