This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /1K.bin
Document Length:        1024 bytes

Concurrency Level:      10
Time taken for tests:   20.079 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      6365000 bytes
HTML transferred:       5120000 bytes
Requests per second:    249.01 [#/sec] (mean)
Time per request:       40.159 [ms] (mean)
Time per request:       4.016 [ms] (mean, across all concurrent requests)
Transfer rate:          309.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   33   0.9     32      43
Processing:     5    7   0.4      7      11
Waiting:        5    7   0.4      7      11
Total:         18   40   0.9     40      50
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     40
  75%     41
  80%     41
  90%     41
  95%     41
  98%     41
  99%     42
 100%     50 (longest request)
