This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /1K.bin
Document Length:        1024 bytes

Concurrency Level:      10
Time taken for tests:   11.273 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      6365000 bytes
HTML transferred:       5120000 bytes
Requests per second:    443.53 [#/sec] (mean)
Time per request:       22.546 [ms] (mean)
Time per request:       2.255 [ms] (mean, across all concurrent requests)
Transfer rate:          551.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   20   0.9     19      24
Processing:     1    3   0.5      3      17
Waiting:        1    3   0.5      3      17
Total:         12   22   0.8     22      26
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     22
  75%     23
  80%     23
  90%     24
  95%     24
  98%     24
  99%     24
 100%     26 (longest request)
