This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /256K.bin
Document Length:        262144 bytes

Concurrency Level:      10
Time taken for tests:   21.049 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1311985000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    237.54 [#/sec] (mean)
Time per request:       42.099 [ms] (mean)
Time per request:       4.210 [ms] (mean, across all concurrent requests)
Transfer rate:          60868.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   22   4.6     23      35
Processing:     4   20  11.3     22      50
Waiting:        1    5   2.3      5      14
Total:         20   42  13.0     39      76

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     49
  75%     55
  80%     57
  90%     60
  95%     64
  98%     66
  99%     67
 100%     76 (longest request)
