This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /256K.bin
Document Length:        262144 bytes

Concurrency Level:      10
Time taken for tests:   23.718 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1311985000 bytes
HTML transferred:       1310720000 bytes
Requests per second:    210.81 [#/sec] (mean)
Time per request:       47.437 [ms] (mean)
Time per request:       4.744 [ms] (mean, across all concurrent requests)
Transfer rate:          54018.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   25   3.8     25      46
Processing:     6   23   4.7     23      38
Waiting:        1    7   2.1      7      15
Total:         21   47   4.3     47      64

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     49
  75%     50
  80%     51
  90%     53
  95%     54
  98%     56
  99%     58
 100%     64 (longest request)
