This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /32K.bin
Document Length:        32768 bytes

Concurrency Level:      10
Time taken for tests:   20.428 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      165095000 bytes
HTML transferred:       163840000 bytes
Requests per second:    244.76 [#/sec] (mean)
Time per request:       40.857 [ms] (mean)
Time per request:       4.086 [ms] (mean, across all concurrent requests)
Transfer rate:          7892.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   33   0.8     33      41
Processing:     2    8   0.4      7      11
Waiting:        2    7   0.4      7      11
Total:         26   41   0.9     40      48
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     41
  75%     42
  80%     42
  90%     42
  95%     42
  98%     42
  99%     42
 100%     48 (longest request)
