This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /4K.bin
Document Length:        4096 bytes

Concurrency Level:      10
Time taken for tests:   20.198 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      21730000 bytes
HTML transferred:       20480000 bytes
Requests per second:    247.55 [#/sec] (mean)
Time per request:       40.396 [ms] (mean)
Time per request:       4.040 [ms] (mean, across all concurrent requests)
Transfer rate:          1050.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   33   0.9     33      42
Processing:     0    7   0.4      7      11
Waiting:        0    7   0.4      7      11
Total:         20   40   0.9     40      50

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     40
  75%     41
  80%     41
  90%     41
  95%     41
  98%     42
  99%     42
 100%     50 (longest request)
