This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,AES256-GCM-SHA384,2048,256

Document Path:          /128K.bin
Document Length:        131072 bytes

Concurrency Level:      10
Time taken for tests:   12.367 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      656625000 bytes
HTML transferred:       655360000 bytes
Requests per second:    404.29 [#/sec] (mean)
Time per request:       24.735 [ms] (mean)
Time per request:       2.473 [ms] (mean, across all concurrent requests)
Transfer rate:          51848.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   21   0.8     21      33
Processing:     3    3   0.4      3      12
Waiting:        3    3   0.4      3      11
Total:         16   25   0.8     24      36
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     24
  75%     26
  80%     26
  90%     26
  95%     26
  98%     26
  99%     26
 100%     36 (longest request)
