This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /16K.bin
Document Length:        16384 bytes

Concurrency Level:      10
Time taken for tests:   19.989 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      83175000 bytes
HTML transferred:       81920000 bytes
Requests per second:    250.14 [#/sec] (mean)
Time per request:       39.978 [ms] (mean)
Time per request:       3.998 [ms] (mean, across all concurrent requests)
Transfer rate:          4063.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   33  14.1     32    1027
Processing:     5    7   0.4      7      11
Waiting:        5    7   0.4      7      11
Total:         19   40  14.1     39    1036

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     40
  75%     41
  80%     41
  90%     41
  95%     41
  98%     41
  99%     41
 100%   1036 (longest request)
