This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /32K.bin
Document Length:        32768 bytes

Concurrency Level:      10
Time taken for tests:   20.202 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      165095000 bytes
HTML transferred:       163840000 bytes
Requests per second:    247.50 [#/sec] (mean)
Time per request:       40.403 [ms] (mean)
Time per request:       4.040 [ms] (mean, across all concurrent requests)
Transfer rate:          7980.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   33   0.9     33      43
Processing:     5    7   0.4      7      13
Waiting:        5    7   0.4      7      13
Total:         18   40   1.0     40      50

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     40
  75%     41
  80%     41
  90%     41
  95%     42
  98%     42
  99%     42
 100%     50 (longest request)
