This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /512K.bin
Document Length:        524288 bytes

Concurrency Level:      10
Time taken for tests:   47.240 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2622705000 bytes
HTML transferred:       2621440000 bytes
Requests per second:    105.84 [#/sec] (mean)
Time per request:       94.480 [ms] (mean)
Time per request:       9.448 [ms] (mean, across all concurrent requests)
Transfer rate:          54217.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   31   7.2     31      59
Processing:    19   63  15.5     64     102
Waiting:        1    9   2.8      9      20
Total:         41   94  21.5     95     139

Percentage of the requests served within a certain time (ms)
  50%     95
  66%    110
  75%    113
  80%    115
  90%    122
  95%    128
  98%    131
  99%    133
 100%    139 (longest request)
