This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.36.248 (be patient)


Server Software:        nginx/1.11.1
Server Hostname:        172.31.36.248
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /8K.bin
Document Length:        8192 bytes

Concurrency Level:      10
Time taken for tests:   19.901 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      42210000 bytes
HTML transferred:       40960000 bytes
Requests per second:    251.24 [#/sec] (mean)
Time per request:       39.802 [ms] (mean)
Time per request:       3.980 [ms] (mean, across all concurrent requests)
Transfer rate:          2071.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   32   0.8     32      44
Processing:     4    7   0.4      7       9
Waiting:        4    7   0.4      7       9
Total:         27   40   0.9     39      51
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     39
  75%     41
  80%     41
  90%     41
  95%     41
  98%     41
  99%     41
 100%     51 (longest request)
